\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task 1: System Model}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Task 1: System Model}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Task 1: System Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}MMSE Receiver}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq3}{{3}{1}{MMSE Receiver}{equation.1.3}{}}
\newlabel{eq4}{{4}{1}{MMSE Receiver}{equation.1.4}{}}
\newlabel{eq5}{{5}{1}{MMSE Receiver}{equation.1.5}{}}
\newlabel{eq6}{{6}{1}{MMSE Receiver}{equation.1.6}{}}
\newlabel{eq7}{{7}{1}{MMSE Receiver}{equation.1.7}{}}
\newlabel{eq8}{{8}{1}{MMSE Receiver}{equation.1.8}{}}
\newlabel{eq9}{{9}{1}{MMSE Receiver}{equation.1.9}{}}
\newlabel{eq10}{{10}{1}{MMSE Receiver}{equation.1.10}{}}
\newlabel{eq11}{{11}{1}{MMSE Receiver}{equation.1.11}{}}
\newlabel{eq12}{{12}{1}{MMSE Receiver}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Spatial Multiplexing with Quantized Precoding}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq13}{{13}{2}{Spatial Multiplexing with Quantized Precoding}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Proportional Fair Scheduling}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq14}{{14}{2}{Proportional Fair Scheduling}{equation.1.14}{}}
\newlabel{eq15}{{15}{2}{Proportional Fair Scheduling}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}MIMO Channel Model}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq16}{{16}{2}{MIMO Channel Model}{equation.1.16}{}}
\newlabel{eq17}{{17}{2}{MIMO Channel Model}{equation.1.17}{}}
\newlabel{eq18}{{18}{2}{MIMO Channel Model}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}User Location}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of UEs ($K=10$)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Locations of UEs ($K=10$)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 2: CDF of the long term SINR}{2}{section.2}\protected@file@percent }
\newlabel{eq19}{{19}{2}{Task 2: CDF of the long term SINR}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of the user long term SINR}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{CDF of the user long term SINR}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 3: Influence of the number of receive antennas}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baseline Parameters}}{3}{table.1}\protected@file@percent }
\newlabel{table1}{{I}{3}{Baseline Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of user average rate in the case of different receive antennas}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{CDF of user average rate in the case of different receive antennas}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 4: Influence of the scheduling time scale}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of user average rate in the case of different scheduling time scales}}{3}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{3}{CDF of user average rate in the case of different scheduling time scales}{figure.4}{}}
\newlabel{eq20}{{20}{3}{Task 4: Influence of the scheduling time scale}{equation.4.20}{}}
\newlabel{eq21}{{21}{3}{Task 4: Influence of the scheduling time scale}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Task 5: Influence of velocity/time correlation and the number of users}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF of user average rate in the case of different velocity/time correlations}}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{CDF of user average rate in the case of different velocity/time correlations}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Task 6: Influence of the spatial correlation}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF of user average rate in the case of different user numbers}}{4}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{4}{CDF of user average rate in the case of different user numbers}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDF of user average rate in the case of different spatial correlations for $n_r=2$}}{4}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{4}{CDF of user average rate in the case of different spatial correlations for $n_r=2$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bonus Task 1: 5G Multi-User Massive MIMO with ZFBF}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}System Model}{5}{subsection.7.1}\protected@file@percent }
\newlabel{eq22}{{25}{5}{System Model}{equation.7.25}{}}
\newlabel{eq23}{{26}{5}{System Model}{equation.7.26}{}}
\newlabel{eq24}{{27}{5}{System Model}{equation.7.27}{}}
\newlabel{eq25}{{28}{5}{System Model}{equation.7.28}{}}
\newlabel{eq26}{{29}{5}{System Model}{equation.7.29}{}}
\newlabel{eq27}{{30}{5}{System Model}{equation.7.30}{}}
\newlabel{eq28}{{31}{5}{System Model}{equation.7.31}{}}
\newlabel{eq29}{{32}{5}{System Model}{equation.7.32}{}}
\newlabel{eq30}{{33}{5}{System Model}{equation.7.33}{}}
\newlabel{eq31}{{34}{5}{System Model}{equation.7.34}{}}
\newlabel{eq32}{{35}{5}{System Model}{equation.7.35}{}}
\newlabel{eq33}{{36}{5}{System Model}{equation.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Proportional Fair Scheduling for Multi-user}{5}{subsection.7.2}\protected@file@percent }
\newlabel{34}{{37}{5}{Proportional Fair Scheduling for Multi-user}{equation.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Numerical Results}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF of user average rate in the cases of different number of transmit antennas and users}}{6}{figure.8}\protected@file@percent }
\newlabel{fig7.5}{{8}{6}{CDF of user average rate in the cases of different number of transmit antennas and users}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bonus Task 2: Sum-rate performance of MISO NOMA and MULP}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Multi-User MISO NOMA System}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System architecture with MISO NOMA}}{6}{figure.9}\protected@file@percent }
\newlabel{fig8}{{9}{6}{System architecture with MISO NOMA}{figure.9}{}}
\newlabel{eq37}{{42}{6}{Multi-User MISO NOMA System}{equation.8.42}{}}
\newlabel{eq38}{{43}{6}{Multi-User MISO NOMA System}{equation.8.43}{}}
\newlabel{eq39}{{44}{6}{Multi-User MISO NOMA System}{equation.8.44}{}}
\newlabel{eq40}{{45}{6}{Multi-User MISO NOMA System}{equation.8.45}{}}
\newlabel{eq41}{{46}{6}{Multi-User MISO NOMA System}{equation.8.46}{}}
\newlabel{eq42}{{47}{6}{Multi-User MISO NOMA System}{equation.8.47}{}}
\newlabel{eq43}{{48}{7}{Multi-User MISO NOMA System}{equation.8.48}{}}
\newlabel{46}{{51}{7}{Multi-User MISO NOMA System}{equation.8.51}{}}
\newlabel{eq47}{{52}{7}{Multi-User MISO NOMA System}{equation.8.52}{}}
\newlabel{eq47}{{53}{7}{Multi-User MISO NOMA System}{equation.8.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Multi-User Linear Precoding System}{7}{subsection.8.2}\protected@file@percent }
\newlabel{49}{{54}{7}{Multi-User Linear Precoding System}{equation.8.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System architecture with MISO MULP}}{7}{figure.10}\protected@file@percent }
\newlabel{fig9}{{10}{7}{System architecture with MISO MULP}{figure.10}{}}
\newlabel{51}{{55}{7}{Multi-User Linear Precoding System}{equation.8.55}{}}
\newlabel{eq51}{{57}{7}{Multi-User Linear Precoding System}{equation.8.57}{}}
\newlabel{53}{{58}{7}{Multi-User Linear Precoding System}{equation.8.58}{}}
\newlabel{eq54}{{59}{7}{Multi-User Linear Precoding System}{equation.8.59}{}}
\gdef \@abspage@last{7}
